<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VigilantVanguards - Secure Your Digital Data</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Tambahkan Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f4f4;
      }

      .header {
        background-color: #fff;
        color: #000;
        text-align: center;
      }

      .header img {
        max-width: 150px;
      }

      .content {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      .pricing-item {
        background-color: #fff;
        border: 1px solid #28a745; /* Border color green */
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px; /* Memberikan jarak antara setiap pricing-item */
      }

      .pricing-item h3 {
        color: #333;
      }

      .pricing-item p.text-muted {
        color: #999;
      }

      .pricing-item p {
        margin-bottom: 10px;
      }

      /* Button Styles */
      .btn-checkout {
        background-color: #28a745; /* Green button */
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .btn-checkout:hover {
        background-color: #1f8844; /* Darker green on hover */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Shadow on hover */
      }
      .price-container s {
        text-decoration: line-through;
        color: #999; /* Warna untuk harga yang dicoret */
        margin-bottom: 5%; /* Ubah angka sesuai dengan preferensi Anda */
      }

      .price-container .new-price {
        color: #28a745; /* Warna untuk harga yang baru */
        margin-top: -10px; /* Ubah angka sesuai dengan preferensi Anda */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="Logo.png" alt="Company Logo" class="img-fluid" />
      <h1 class="display-4">
        <span style="color: #0c2e8a">Vigilant</span>
        <span style="color: #50d8af">Vanguards</span>
      </h1>
      <p class="lead">Guarding Your Digital Fortresses</p>
      <div class="text-center">
        <img src="Banner.jpg" alt="Company Banner" class="img-fluid" style="max-width: 100%" />
      </div>
    </div>

    <div class="container my-5">
      <div class="content">
        <div class="text-center">
          <h1 style="color: #0c2e8a; font-size: 24px">Secure Your Digital Data</h1>
        </div>
        <p>
          By utilizing our services, you will obtain very affordable prices, adopt the latest and most up-to-date methodologies to enhance system security, and benefit from our extensive experience in
          optimizing servers.
        </p>
        <br />
        <h2 style="color: #0c2e8a">Our Services</h2>
        <ul>
          <li>Designing company server architecture.</li>
          <li>Setting up a Security Operations Center (SOC) to monitor your servers for potential threats.</li>
          <li>Performing vulnerability assessments and penetration tests on your company's applications or servers.</li>
          <li>Providing security training to enhance awareness among your employees about various cyberattacks.</li>
        </ul>
      </div>
    </div>

    <div class="container my-5">
      <div class="content">
        <h2 class="mb-4" style="color: #0c2e8a">Why Choose Us?</h2>
        <p>We are experts in dealing with rapidly evolving cybersecurity challenges, and we are ready to help your company protect its valuable assets from online threats.</p>
        <ul>
          <li>Affordable Pricing: We understand the importance of budget constraints. We offer highly affordable services without compromising quality.</li>
          <li>Latest Technology: We stay up-to-date with the latest cybersecurity methodologies and will help you adopt the most recent practices to protect your systems.</li>
          <li>Deep Expertise: With decades of experience in optimizing servers, we are a trusted partner for your company.</li>
        </ul>
      </div>
    </div>

    <!-- Pricing -->
    <div class="container my-5">
      <div class="content">
        <h2 style="color: #0c2e8a">Selling Price</h2>
        <div class="container my-5">
          <!-- Selling Price Section -->
          <section class="">
            <!-- Pricing Item 1 -->
            <div class="pricing-item">
              <h3 style="color: #28a745">Well Architecture Design</h3>

              <div class="price-container">
                <p class="text-muted m-0">
                  <s>Rp. 1.000.000</s>
                </p>
                <p class="new-price m-0 ml-0">Rp. 500.000</p>
              </div>
              <div class="m-2">
                <p>- Infrastructure Planning Layered Security Design - With Well Architected Framework</p>
              </div>
              <a class="btn btn-checkout btn-block" target="_blank" href="https://wa.me/6285173378541?text=Hello%2C%20I'm%20interested%20in%20your%20services.%20Could%20you%20please%20assist%20me%3F"
                >Checkout Now</a
              >
            </div>

            <!-- Pricing Item 2 -->
            <div class="pricing-item">
              <h3 style="color: #28a745">VA & Security Pentest</h3>

              <div class="price-container">
                <p class="text-muted m-0">
                  <s>Rp. 2.200.000</s>
                </p>
                <p class="new-price m-0 ml-0">Rp. 1.200.000</p>
              </div>
              <div class="m-2">
                <p>- Blind Testing</p>
                <p>- Vulnerability Assessment</p>
                <p>- OWASP-Checklist</p>
              </div>
              <a class="btn btn-checkout btn-block" target="_blank" href="https://wa.me/6285173378541?text=Hello%2C%20I'm%20interested%20in%20your%20services.%20Could%20you%20please%20assist%20me%3F"
                >Checkout Now</a
              >
            </div>

            <!-- Pricing Item 3 -->
            <div class="pricing-item">
              <h3 style="color: #28a745">Security Operations Center</h3>
              <div class="price-container">
                <p class="text-muted m-0">
                  <s>Rp. 2.500.000</s>
                </p>
                <p class="new-price m-0 ml-0">Rp. 1.500.000</p>
              </div>
              <div class="m-2">
                <p>- Real-time Monitoring</p>
                <p>- Threat Intelegence</p>
                <p>- First Responder Automation</p>
              </div>
              <a class="btn btn-checkout btn-block" target="_blank" href="https://wa.me/6285173378541?text=Hello%2C%20I'm%20interested%20in%20your%20services.%20Could%20you%20please%20assist%20me%3F"
                >Checkout Now</a
              >
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- Pricing -->

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a target="_blank" href="https://vigilantvanguards.github.io/" class="text-white">
              <span class="bi bi-globe"></span>
            </a>
            <p>Website</p>
          </div>
          <div class="col-md-4">
            <a target="_blank" href="https://wa.me/6285173378541?text=Hello%2C%20I'm%20interested%20in%20your%20services.%20Could%20you%20please%20assist%20me%3F" class="text-white">
              <span class="bi bi-whatsapp"></span>
            </a>
            <p>WhatsApp</p>
          </div>
          <div class="col-md-4">
            <a target="_blank" href="mailto:Vigilantvanguards@gmail.com" class="text-white">
              <span class="bi bi-envelope"></span>
            </a>
            <p>Email</p>
          </div>
          <p class="text-center text-white">© 2023 Vigilant Vanguards</p>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
